{
	"name": "discordbot-template",
	"version": "1.4.0",
	"description": "A discord.js bot template written with JavaScript",
	"main": "index.js",
	"scripts": {
		"start": "node ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GamesTwoLife/DiscordBot-Template.git"
	},
	"keywords": [
		"mongodb",
		"mongoose",
		"discord",
		"discordjs",
		"discord-bot",
		"discord-js",
		"discord-bot-template",
		"bot-template",
		"discord-handler",
		"discordjs-v14",
		"discord-js-handler-v14",
		"discord-v14"
	],
	"author": {
		"name": "GamesTwoLife",
		"url": "https://github.com/GamesTwoLife"
	},
	"contributors": [],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/GamesTwoLife/DiscordBot-Template/issues"
	},
	"homepage": "https://github.com/GamesTwoLife/DiscordBot-Template#readme",
	"dependencies": {
		"discord.js": "^14.18.0",
		"fs": "^0.0.1-security",
		"i18next": "^23.10.0",
		"mongoose": "^7.0.2",
		"ms": "^2.1.3"
	}
}
